[gd_scene load_steps=8 format=3 uid="uid://b3du58guhjvw8"]

[ext_resource type="Texture2D" uid="uid://bqs5k7ae1bgx0" path="res://Art/Objects/Coin/1.png" id="1_6iowo"]
[ext_resource type="Script" path="res://Coin.cs" id="1_jiv3p"]
[ext_resource type="Texture2D" uid="uid://dxs6x4b7vx5y3" path="res://Art/Objects/Coin/2.png" id="2_oygvx"]
[ext_resource type="Texture2D" uid="uid://cyx5iibh28p38" path="res://Art/Objects/Coin/3.png" id="3_d2uiy"]
[ext_resource type="Texture2D" uid="uid://brnhfq5ygm37j" path="res://Art/Objects/Coin/4.png" id="4_hk3ar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldx5y"]
radius = 4.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_h2omi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6iowo")
}, {
"duration": 1.0,
"texture": ExtResource("2_oygvx")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2uiy")
}, {
"duration": 1.0,
"texture": ExtResource("4_hk3ar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jiv3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ldx5y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h2omi")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
